# jsh-shell-team5

./: .classpath  .gitignore  .project  Dockerfile  jsh  pom.xml  readme.md  test3.txt
.devcontainer/: Dockerfile  devcontainer.json
src/main/antlr4/uk/ac/ucl/jsh/: CallGrammar.g4  JshGrammar.g4
src/main/java/uk/ac/ucl/jsh/: AppFactory.java  Application.java  Call.java  Cat.java  Cd.java  CmdLineParser.java  Command.java  CommandCaller.java  Echo.java  Grep.java  Head.java  Jsh.java  JshCaller.java  JshMain.java  Ls.java  Pipe.java  Pwd.java  Sequence.java  Tail.java
src/main/java/uk/ac/ucl/jsh/applications/: AppFactory.java  Application.java  Cat.java  Cd.java  Cut.java  Echo.java  Find.java  Grep.java  Head.java  Ls.java  Pwd.java  Sort.java  Tail.java  Uniq.java  Unsafe.java
src/main/java/uk/ac/ucl/jsh/call_parts/: BaseCall.java  InputRedirection.java  OutputRedirection.java  Sub_Call.java  Substitution.java
src/main/java/uk/ac/ucl/jsh/command/: Call.java  Command.java  Pipe.java  Sequence.java
src/main/java/uk/ac/ucl/jsh/parser/: CallVisitor.java  CmdLineParser.java  CommandCaller.java  CommandVisitor.java  JshCaller.java
src/main/java/uk/ac/ucl/jsh/toolkit/: AppExecutor.java  AppMaker.java  Globbing.java  InputReader.java  JshException.java  ParserErrorHandling.java  PatternMatcher.java  TestFileHandle.java  WorkingDr.java
src/main/java/uk/ac/ucl/jsh/tools/: WorkingDr.java
src/test/java/uk/ac/ucl/jsh/: AppExecutorTest.java  AppFactoryTest.java  BaseCallTest.java  CatTest.java  CdTest.java  CutTest.java  EchoTest.java  FindTest.java  GlobbingTest.java  GrepTest.java  HeadTest.java  InputRedirectionTest.java  JshMainTest.java  JshTest.java  LsTest.java  OutputRedirectionTest.java  ParserTest.java  PwdTest.java  SortTest.java  SubstituteTest.java  TailTest.java  UniqTest.java  UnsafeTest.java
src/test/system/: acceptance-tests.py  fails.txt  tests.py
tmp/Test/Documents/: test4.txt
tools/: analysis  coverage  test
